[tox]
envlist = bottledev,bottle012,bottle011,py27,py35,py36,py37,py38,py39,pypy

[testenv]
deps=bottle
commands={envpython} test.py
sitepackages=False

[testenv:bottle011]
deps=bottle>=0.11,<0.12

[testenv:bottle012]
deps=bottle>=0.12,<0.13

[testenv:bottledev]
deps=git+https://github.com/bottlepy/bottle.git#egg=bottle
